<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=w, initial-scale=1.0">
    <!-- Colocar a fonte aqui ⬇️ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Stack+Sans+Notch:wght@200..700&display=swap" rel="stylesheet"> 
    <title>Login</title>
    <style> 
*{
    padding: 0;
    margin: 0;
    box-sizing: 0;
}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    background: linear-gradient(135deg, #667eea, #9e6ece);
}

.login-container{
    background: white;
    text-align: center;
    position: relative;
    padding: 50px 40px;
    border-radius: 20px;
    width: 300px; /* Largura */
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.6);
}

.login-container h2{
    margin-bottom: 35px;
    font-size: 32px;
    font-weight: 800;
    letter-spacing: 1px;
    color: #384457;
}

.login-container input{
    width: 100%;
    

}

    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form>
            <input type="text" placeholder="Usuário" required>
            <input type="password" placeholder="Senha" required>
            <button type="submit">Entrar</button>
        </form>
        <p>Esqueceu a senha ?</p>
    </div>
</body>
</html>